# ContaCorrenteAPI

./: Exercicio.sln  README.md  Script.sql
API.Tests/Handlers/: MovimentacaoHandler.cs  SaldoHandler.cs
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: Program.cs  Questao2.csproj
Questao5/: DependencyInjection.cs  Program.cs  Questao5.csproj
Questao5/Application/Commands/Handlers/: MovimentacaoHandler .cs
Questao5/Application/Commands/Requests/: MovimentacaoRequest.cs
Questao5/Application/Commands/Responses/: MovimentacaoResponse.cs
Questao5/Application/Queries/Handlers/: SaldoHandler.cs
Questao5/Application/Queries/Requests/: SaldoRequest.cs
Questao5/Application/Queries/Responses/: SaldoResponse.cs
Questao5/Controllers/: ContaCorrenteController.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: TipoMovimento.cs
Questao5/Infrastructure/Database/CommandStore/: CommandStore .cs
Questao5/Infrastructure/Database/CommandStore/Interfaces/: ICommandStore.cs
Questao5/Infrastructure/Database/QueryStore/: QueryStore .cs
Questao5/Infrastructure/Database/QueryStore/Interfaces/: IQueryStore.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
Questao5/Properties/: launchSettings.json
